<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Success</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .Container{
                display:flex;
                flex-direction:row;
                align-items:center;
                justify-content:center;
            }
            .Container .PaymentSuccessDialog{
                display:flex;
                align-items:center;
            }
            .dialog{
                font-size: 1.6rem;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="Container">
            <div class="PaymentSuccessDialog">
                <h3 class="dialog">Payment Successfully Completed</h3>
                <p></p>
                <h3 class="dialog">Thank you for Visiting Us</h3>
            </div>
        </div>
    </body>
    </html>